<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="#">
    <link rel="preload" href="http://admon-gpojulio.lms-la.com/Plantillas/images/PV19_B5.jpg" as="image">
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            padding: 0;
            margin: 0;
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
            padding: 0;
            margin: 0;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        a {
            text-decoration: underline !important;
            color: #1428A0 !important;
        }
    </style>
    <!--[if gte mso 9]>
        <style type="text/css">
            html, body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            div[style*="margin: 0"] {
                margin: 0 !important;
            }
            table, td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
                padding: 0;
        margin: 0;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
            a {
            text-decoration: none !important;
            color: inherit !important;
            text-decoration: none !important;
            color: inherit !important;
        }
        </style>
    <![endif]-->
    <!--[if gte mso 10]>
        <style type="text/css">
            html, body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            div[style*="margin: 0"] {
                margin: 0 !important;
            }
            table, td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
                padding: 0;
        margin: 0;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
            a {
            text-decoration: none !important;
            color: inherit !important;
            text-decoration: none !important;
            color: inherit !important;
        }
        </style>
    <![endif]-->
    <!--[if gte mso 11]>
        <style type="text/css">
            html, body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            div[style*="margin: 0"] {
                margin: 0 !important;
            }
            table, td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
                padding: 0;
        margin: 0;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
            a {
            text-decoration: none !important;
            color: inherit !important;
            text-decoration: none !important;
            color: inherit !important;
        }
        </style>
    <![endif]-->
    <!--[if gte mso 12]>
        <style type="text/css">
            html, body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            div[style*="margin: 0"] {
                margin: 0 !important;
            }
            table, td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
                padding: 0;
        margin: 0;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
            a {
            text-decoration: none !important;
            color: inherit !important;
            text-decoration: none !important;
            color: inherit !important;
        }
        </style>
    <![endif]-->
    <!--[if gte mso 14]>
        <style type="text/css">
            html, body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            div[style*="margin: 0"] {
                margin: 0 !important;
            }
            table, td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
                padding: 0;
        margin: 0;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
            a {
            text-decoration: none !important;
            color: inherit !important;
            text-decoration: none !important;
            color: inherit !important;
        }
        </style>
    <![endif]-->
    <!--[if gte mso 15]>
        <style type="text/css">
            html, body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            div[style*="margin: 0"] {
                margin: 0 !important;
            }
            table, td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
                padding: 0;
        margin: 0;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
            a {
            text-decoration: none !important;
            color: inherit !important;
            text-decoration: none !important;
            color: inherit !important;
        }
        </style>
    <![endif]-->
</head>
<body style="border: none;margin: 0 auto;padding: 0;border-collapse: collapse;">
    <table width="564" height="auto" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0"
           style="border-collapse: collapse;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;padding: 0;text-align: left;">
        <tr>
            <td width="564">
                <img src="http://admon-gpojulio.lms-la.com/Plantillas/images/PV19_B5.jpg" alt="">
            </td>
        </tr>
    </table>
</body>
</html>