<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bienvenido a JULIO Loyalty</title>

    <style type="text/css">
        body {
            background-color: #858585;
            color: #232323;
            font-family: 'Comic Sans MS';
            font-size: 12px;
        }

        html {
            background: #efefef;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <!-- The next cell is baselically the "<body>" for our email - you can set background and vertical padding here here -->
            <td style="background: #efefef; padding: 30px 0; height: 100%;">
                <!-- Add this condition to center the email in MS Outlook -->
                <!--[if mso]>
                    <table style="width: 500px;" align="center"><tr><td>
                <![endif]-->
                <div style="max-width: 500px; margin: 0 auto;">
                    <table class="container" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="column-1-2" width="100%" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 6px 5px 5px; background: #808080; color: #fff; text-align: center;">
                                                    <img src="@dominio/Plantillas/images/logoJulioBlack.png">
                                                </td>
                                                <td style="padding: 6px 5px 5px; background: #808080; color: #fff; text-align: center;">
                                                    BIENVENIDO A JULIO LOYALTY
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#808080" valign="middle" style="text-align: center;">
                                    <table id="tabla" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="right" width="100%" style="max-width:500px; margin: auto; padding-right: 30px; background-position: right top !important; background-size: 108px 108px !important; background-repeat: no-repeat;">
                                        <tr>
                                            <td id="titulo" valign="middle" style="text-align: left; padding: 40px 100px 0 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 17px; color: #474747;">
                                                <strong>Estimado:</strong> @fullname <br>
                                                <P>
                                                    Tu solicitud ha sido procesada satisfactoriamente, a continuaci&oacute;n te anexados tus datos de sesión.
                                                </P>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="cuerpo" style="text-align: left; padding: 0 20px 40px 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 17px; color: #474747;">
                                                <table style="margin-top: 35px;">
                                                    <tr>
                                                        <th>Usuario:</th>
                                                        <td>@username</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Contraseña:</th>
                                                        <td>@password</td>
                                                    </tr>
                                                </table>
                                                <table style="margin-top: 45px;">
                                                    <tr>
                                                        <td width="170"></td>
                                                        <td width="200" style="background-color: #000000;border-color: ##000000;border: 1px solid #000000;padding: 10px;text-align: center;">
                                                            <a style="display: block;color: #ffffff;font-size: 12px;text-decoration: none;text-transform: uppercase;" href="@URL">
                                                                INICIAR SESIÓN
                                                            </a>
                                                        </td>
                                                        <td width="120"></td>
                                                    </tr>
                                                </table>
                                                <div style="font-size: 10px; margin-top: 30px; text-align:center">
                                                    Da clic aqu&iacute; o ingresa a <strong><a href="http://www.julioloyalty.com" style="color: #474747;">www.julioloyalty.com</a></strong> para revisar el aviso de privacidad<br>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding: 21px 30px 15px 30px; background: #808080; color: #fff; font-size: 11px" class="center-on-narrow">
                                                    <script language="javascript" type="text/javascript">
                                                        date = new Date();
                                                        anyo = date.getFullYear();
                                                        document.write("Copyright LMS &reg; " + anyo);
                                                    </script>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>