DateTime : 29/01/2019 07:06:58 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1548810418381
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome71, Version: 71.0, MVersion: 71
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 29/01/2019 07:14:09 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=alex&_=1548810849643
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome71, Version: 71.0, MVersion: 71
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Key      : parameter
Value    : "alex"
--------------------------------*End*------------------------------------------
DateTime : 29/01/2019 07:14:27 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=25
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome71, Version: 71.0, MVersion: 71
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Key      : id
Value    : 25
--------------------------------*End*------------------------------------------
DateTime : 29/01/2019 07:26:21 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=25
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome71, Version: 71.0, MVersion: 71
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Key      : id
Value    : 25
--------------------------------*End*------------------------------------------
DateTime : 29/01/2019 09:40:33 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=25
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome71, Version: 71.0, MVersion: 71
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Key      : id
Value    : 25
--------------------------------*End*------------------------------------------
DateTime : 29/01/2019 09:42:11 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=25
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome71, Version: 71.0, MVersion: 71
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Key      : id
Value    : 25
--------------------------------*End*------------------------------------------
DateTime : 29/01/2019 09:42:22 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/CheckEmail?email=alejandro.jimenez%40mx.lms-la.com
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome71, Version: 71.0, MVersion: 71
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Key      : email
Value    : "alejandro.jimenez@mx.lms-la.com"
--------------------------------*End*------------------------------------------
DateTime : 29/01/2019 09:42:22 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/UpdateCustomer
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome71, Version: 71.0, MVersion: 71
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Key      : request
Value    : {"Id":25,"Num_tarjeta":"1489995382257719","Nombre":"Alexander","Ape_paterno":"Hernadez","Ape_materno":"Cruz","Fecha_nacimiento":"1981-11-29T06:00:00Z","Genero":2,"Estado":"CDMX","Municipio":"GUSTAVO A. MADERO","Colonia":"LA PASTORA","Codigo_postal":"07290","Tel_celular":"5578587415","Tel_casa":"5555384008","Correo":"alejandro.jimenez@mx.lms-la.com","Ocupacion_id":5,"Favorito":0,"Frecuenta":0,"UserName":null,"URL":null}
--------------------------------*End*------------------------------------------
