DateTime : 18/02/2019 08:37:08 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1550500627794
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome72, Version: 72.0, MVersion: 72
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 18/02/2019 09:49:44 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1550504983781
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome72, Version: 72.0, MVersion: 72
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 18/02/2019 09:59:02 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=Alex&_=1550505542164
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome72, Version: 72.0, MVersion: 72
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36
Key      : parameter
Value    : "Alex"
--------------------------------*End*------------------------------------------
DateTime : 18/02/2019 12:16:30 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=Alex&_=1550513789569
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome72, Version: 72.0, MVersion: 72
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36
Key      : parameter
Value    : "Alex"
--------------------------------*End*------------------------------------------
DateTime : 18/02/2019 01:08:28 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1550516907449
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome72, Version: 72.0, MVersion: 72
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 18/02/2019 01:09:35 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1550516975683
Host IP  : ::1
Browser  : InternetExplorer
Details  : Browser: InternetExplorer, Type: InternetExplorer11, Version: 11.0, MVersion: 11
UserAgent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 18/02/2019 04:25:44 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=Alex&_=1550528744532
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome72, Version: 72.0, MVersion: 72
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36
Key      : parameter
Value    : "Alex"
--------------------------------*End*------------------------------------------
