DateTime : 06/09/2019 11:06:57 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1567785995138
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome76, Version: 76.0, MVersion: 76
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
