DateTime : 24/04/2019 03:38:46 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1556138325730
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 24/04/2019 03:40:55 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/AddCustomer
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Key      : request
Value    : {"Id":0,"Num_tarjeta":"2211400915848785","Nombre":"Alejandro","Ape_paterno":"Jimenez","Ape_materno":"Gonzalez","Fecha_nacimiento":"1993-07-26T06:00:00Z","Genero":2,"Estado":"CDMX","Municipio":"GUSTAVO A. MADERO","Colonia":"LA PASTORA","Codigo_postal":"07290","Tel_celular":"5578587415","Tel_casa":"0","Correo":"","Ocupacion_id":6,"Favorito":0,"Frecuenta":0,"UserName":null,"URL":null}
--------------------------------*End*------------------------------------------
DateTime : 24/04/2019 03:43:44 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/service/getsocias?tarjeta=&_=1556138624281
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Key      : tarjeta
Value    : null
--------------------------------*End*------------------------------------------
DateTime : 24/04/2019 03:43:50 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/service/getsocias?tarjeta=2211400915848785&_=1556138624282
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Key      : tarjeta
Value    : "2211400915848785"
--------------------------------*End*------------------------------------------
DateTime : 24/04/2019 03:47:24 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1556138843584
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 24/04/2019 04:32:09 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/service/getsocias?tarjeta=&_=1556141527851
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Key      : tarjeta
Value    : null
--------------------------------*End*------------------------------------------
DateTime : 24/04/2019 04:41:49 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/service/getsocias?tarjeta=http%3A%2F%2Flocalhost%3A51839%2F&_=1556141527852
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Key      : tarjeta
Value    : "http://localhost:51839/"
--------------------------------*End*------------------------------------------
DateTime : 24/04/2019 04:42:00 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/service/getsocias?tarjeta=1489995382257719&_=1556141527853
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Key      : tarjeta
Value    : "1489995382257719"
--------------------------------*End*------------------------------------------
DateTime : 24/04/2019 04:42:18 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/service/getsocias?tarjeta=2211400915893120&_=1556141527854
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Key      : tarjeta
Value    : "2211400915893120"
--------------------------------*End*------------------------------------------
DateTime : 24/04/2019 04:42:59 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/service/getsocias?tarjeta=230482&_=1556141527855
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Key      : tarjeta
Value    : "230482"
--------------------------------*End*------------------------------------------
DateTime : 24/04/2019 04:43:02 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/service/getsocias?tarjeta=121&_=1556141527856
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Key      : tarjeta
Value    : "121"
--------------------------------*End*------------------------------------------
DateTime : 24/04/2019 05:17:02 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1556144222241
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
