DateTime : 21/10/2019 08:13:28 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1571663608361
Host IP  : 127.0.0.1
Browser  : Firefox
Details  : Browser: Firefox, Type: Firefox69, Version: 69.0, MVersion: 69
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 21/10/2019 08:31:07 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1571664667516
Host IP  : 127.0.0.1
Browser  : Firefox
Details  : Browser: Firefox, Type: Firefox69, Version: 69.0, MVersion: 69
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
