DateTime : 04/12/2018 03:35:17 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=daniel&_=1543959316790
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : parameter
Value    : "daniel"
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 03:35:28 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=Prueba&_=1543959316791
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : parameter
Value    : "Prueba"
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 03:35:45 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=Prueba4&_=1543959316792
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : parameter
Value    : "Prueba4"
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 03:35:54 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/ConsultaTransaccion?id=24
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 24
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 03:35:54 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=24&_=1543959353908
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 24
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 03:36:22 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=24&_=1543959382313
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 24
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 03:37:10 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=Prueba4&_=1543959430095
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : parameter
Value    : "Prueba4"
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 03:37:16 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/ConsultaTransaccion?id=24
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 24
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 03:37:16 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=24&_=1543959436033
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 24
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 03:37:33 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=24&_=1543959452989
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 24
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 03:38:03 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=24&_=1543959483070
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 24
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 03:44:05 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=24&_=1543959844807
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 24
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 03:44:11 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=24&_=1543959850843
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 24
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 03:44:48 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Actualizar/Status
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : request
Value    : {"participante_id":24.0,"status_id":13,"comentarios":"Actualizar cookies","userName":null}
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 03:45:05 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Actualizar/Status
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : request
Value    : {"participante_id":24.0,"status_id":14,"comentarios":"Actualizar cookies","userName":null}
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 03:46:19 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Usuario/Distribuidor
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 04:02:25 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=Prueba4&_=1543960945576
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : parameter
Value    : "Prueba4"
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 04:04:46 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=Prueba4&_=1543961085861
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : parameter
Value    : "Prueba4"
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 04:04:52 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/ConsultaTransaccion?id=24
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 24
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 04:04:52 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=24&_=1543961092779
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 24
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 04:05:01 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=24&_=1543961101096
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 24
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 04:05:15 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Actualizar/Status
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : request
Value    : {"participante_id":24.0,"status_id":14,"comentarios":"cookies","userName":null}
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 04:07:22 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=24&_=1543961242345
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 24
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 04:08:12 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Actualizar/Status
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : request
Value    : {"participante_id":24.0,"status_id":2,"comentarios":"cookies","userName":null}
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 04:09:02 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=24&_=1543961341937
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 24
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 04:09:16 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=24&_=1543961356309
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 24
--------------------------------*End*------------------------------------------
DateTime : 04/12/2018 04:09:41 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Actualizar/Status
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : request
Value    : {"participante_id":24.0,"status_id":14,"comentarios":"cookies","userName":null}
--------------------------------*End*------------------------------------------
