DateTime : 20/06/2019 12:08:04 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1561007283985
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome75, Version: 75.0, MVersion: 75
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.90 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 20/06/2019 07:15:13 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1561032913463
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome75, Version: 75.0, MVersion: 75
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.90 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
