DateTime : 02/04/2019 08:03:34 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=ale&_=1554213814063
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Key      : parameter
Value    : "ale"
--------------------------------*End*------------------------------------------
DateTime : 02/04/2019 03:07:18 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=ale&_=1554239237924
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Key      : parameter
Value    : "ale"
--------------------------------*End*------------------------------------------
