DateTime : 10/04/2019 01:26:12 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1554920771758
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 10/04/2019 01:26:57 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=6631638866986665&_=1554920771759
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Key      : parameter
Value    : "6631638866986665"
--------------------------------*End*------------------------------------------
DateTime : 10/04/2019 01:27:07 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=1
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Key      : id
Value    : 1
--------------------------------*End*------------------------------------------
DateTime : 10/04/2019 01:27:23 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/ConsultaTransaccion?id=1
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Key      : id
Value    : 1
--------------------------------*End*------------------------------------------
DateTime : 10/04/2019 01:27:23 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=1&_=1554920843072
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Key      : id
Value    : 1
--------------------------------*End*------------------------------------------
DateTime : 10/04/2019 01:27:34 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=1&_=1554920854360
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Key      : id
Value    : 1
--------------------------------*End*------------------------------------------
DateTime : 10/04/2019 01:27:58 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Actualizar/Status
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Key      : request
Value    : {"participante_id":1.0,"status_id":16,"comentarios":"Esto es una prueba de status","userName":null}
--------------------------------*End*------------------------------------------
DateTime : 10/04/2019 01:28:11 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=1&_=1554920891221
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Key      : id
Value    : 1
--------------------------------*End*------------------------------------------
DateTime : 10/04/2019 01:28:27 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Actualizar/Status
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Key      : request
Value    : {"participante_id":1.0,"status_id":2,"comentarios":"Esto es una reactivación","userName":null}
--------------------------------*End*------------------------------------------
DateTime : 10/04/2019 01:28:35 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Actualizar/Status
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Key      : request
Value    : {"participante_id":1.0,"status_id":2,"comentarios":"Esto es una reactivación","userName":null}
--------------------------------*End*------------------------------------------
DateTime : 10/04/2019 01:28:38 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Actualizar/Status
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Key      : request
Value    : {"participante_id":1.0,"status_id":2,"comentarios":"Esto es una reactivación","userName":null}
--------------------------------*End*------------------------------------------
DateTime : 10/04/2019 01:28:41 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Actualizar/Status
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Key      : request
Value    : {"participante_id":1.0,"status_id":2,"comentarios":"Esto es una reactivación","userName":null}
--------------------------------*End*------------------------------------------
DateTime : 10/04/2019 01:29:00 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Actualizar/Status
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome73, Version: 73.0, MVersion: 73
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
Key      : request
Value    : {"participante_id":1.0,"status_id":16,"comentarios":"Esto es una reactivación","userName":null}
--------------------------------*End*------------------------------------------
