DateTime : 03/12/2018 11:22:18 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1543857737912
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 11:25:03 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/CheckEmail?email=daniel.hernandez%40lms.com.mx
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : email
Value    : "daniel.hernandez@lms.com.mx"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 11:37:44 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1543858664229
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 11:39:55 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/CheckEmail?email=daniel.hernandez%40lms.com.mx
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : email
Value    : "daniel.hernandez@lms.com.mx"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 11:42:47 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1543858967104
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 11:46:10 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/CheckEmail?email=devAlexander07%40gmail.com
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : email
Value    : "devAlexander07@gmail.com"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 11:57:51 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1543859871305
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 11:59:28 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/CheckEmail?email=devAlexander07%40gmail.com
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : email
Value    : "devAlexander07@gmail.com"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:00:18 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/AddCustomer
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : request
Value    : {"Id":0,"Num_tarjeta":"6631638866986665","Nombre":"Alejandro","Ape_paterno":"Jimenez","Ape_materno":"Gonzalez","Fecha_nacimiento":"1950-01-01T06:00:00Z","Genero":2,"Estado":"","Municipio":"","Colonia":"","Codigo_postal":"07290","Tel_celular":"0","Tel_casa":"0","Correo":"devAlexander07@gmail.com","Ocupacion_id":8,"Favorito":0,"Frecuenta":0,"UserName":null,"URL":null}
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:02:16 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1543860136462
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:06:38 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/CheckEmail?email=prueba_validacion%40validacion.com
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : email
Value    : "prueba_validacion@validacion.com"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:09:03 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/AddCustomer
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : request
Value    : {"Id":0,"Num_tarjeta":"6631638866986665","Nombre":"Alejandro","Ape_paterno":"Jimenez","Ape_materno":"Gonzalez","Fecha_nacimiento":"1950-01-01T06:00:00Z","Genero":2,"Estado":"","Municipio":"","Colonia":"","Codigo_postal":"07290","Tel_celular":"0","Tel_casa":"0","Correo":"prueba_validacion@validacion.com","Ocupacion_id":1,"Favorito":0,"Frecuenta":0,"UserName":null,"URL":null}
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:14:40 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1543860879708
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:16:37 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/CheckEmail?email=daniel.hernandez%40lms.com.mx
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : email
Value    : "daniel.hernandez@lms.com.mx"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:17:20 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1543861040843
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:23:41 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=daniel&_=1543861421704
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : parameter
Value    : "daniel"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:23:52 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=daniel&_=1543861432176
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : parameter
Value    : "daniel"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:24:09 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/ConsultaTransaccion?id=1
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 1
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:24:10 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=1&_=1543861449842
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 1
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:24:19 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=1
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 1
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:24:47 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=1
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 1
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:25:30 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=1
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 1
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:25:34 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/FindByUser?id=1
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : id
Value    : 1
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:26:00 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/CheckEmail?email=daniel.hernandez%40lms.com.mx
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : email
Value    : "daniel.hernandez@lms.com.mx"
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:27:18 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/UpdateCustomer
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : request
Value    : {"Id":1,"Num_tarjeta":"6631638866986665","Nombre":"Daniel","Ape_paterno":"Hernandez","Ape_materno":"Villa","Fecha_nacimiento":"1981-12-06T06:00:00Z","Genero":2,"Estado":"MEXICO","Municipio":"TULTITLAN","Colonia":"UNIDAD MORELOS 3RA. SECCION","Codigo_postal":"54935","Tel_celular":"9988776655","Tel_casa":"5544332211","Correo":"daniel.hernandez@lms.com.mx","Ocupacion_id":6,"Favorito":0,"Frecuenta":0,"UserName":null,"URL":null}
--------------------------------*End*------------------------------------------
DateTime : 03/12/2018 12:27:49 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/CheckEmail?email=devAlexander07%40gmail.com
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome70, Version: 70.0, MVersion: 70
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Key      : email
Value    : "devAlexander07@gmail.com"
--------------------------------*End*------------------------------------------
