DateTime : 08/03/2019 08:31:27 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1552055487160
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome72, Version: 72.0, MVersion: 72
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 08/03/2019 10:58:37 a. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1552064317444
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome72, Version: 72.0, MVersion: 72
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
