DateTime : 13/02/2019 04:05:10 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1550095510067
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome71, Version: 71.0, MVersion: 71
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
DateTime : 13/02/2019 04:48:57 p. m.

UserId   : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName : desarrollo
Page Url : /api/Customer/Find?parameter=%3F&_=1550098137805
Host IP  : ::1
Browser  : Chrome
Details  : Browser: Chrome, Type: Chrome71, Version: 71.0, MVersion: 71
UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Key      : parameter
Value    : "?"
--------------------------------*End*------------------------------------------
