DateTime: 22/07/2020 11:30:22 a. m.

UserId  : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName: desarrollo
Line No.: 
Exception Message      : No se encontró el procedimiento almacenado 'dbo.usp_consultar_transaccion'.
InnerException Message : 
Exception Name  : SqlException
Exception Type  : System.Data.SqlClient.SqlException
Page Url: /api/Customer/ConsultaTransaccion?id=16
Host IP : ::1
Browser : Firefox
Details : Browser: Firefox, Type: Firefox78, Version: 78.0, MVersion: 78
Key      : id
Value    : 16
--------------------------------*End*------------------------------------------
DateTime: 22/07/2020 11:30:25 a. m.

UserId  : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName: desarrollo
Line No.: 
Exception Message      : 
InnerException Message : El nombre de columna 'ocupacion_id' no es válido.
Exception Name  : EntityCommandExecutionException
Exception Type  : System.Data.Entity.Core.EntityCommandExecutionException
Page Url: /api/Customer/FindByUser?id=16&_=1595435421762
Host IP : ::1
Browser : Firefox
Details : Browser: Firefox, Type: Firefox78, Version: 78.0, MVersion: 78
Key      : id
Value    : 16
--------------------------------*End*------------------------------------------
DateTime: 22/07/2020 11:30:44 a. m.

UserId  : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName: desarrollo
Line No.: 
Exception Message      : No se encontró el procedimiento almacenado 'dbo.usp_consultar_transaccion'.
InnerException Message : 
Exception Name  : SqlException
Exception Type  : System.Data.SqlClient.SqlException
Page Url: /api/Customer/ConsultaTransaccion?id=16
Host IP : ::1
Browser : Firefox
Details : Browser: Firefox, Type: Firefox78, Version: 78.0, MVersion: 78
Key      : id
Value    : 16
--------------------------------*End*------------------------------------------
DateTime: 22/07/2020 11:30:45 a. m.

UserId  : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName: desarrollo
Line No.: 
Exception Message      : 
InnerException Message : El nombre de columna 'ocupacion_id' no es válido.
Exception Name  : EntityCommandExecutionException
Exception Type  : System.Data.Entity.Core.EntityCommandExecutionException
Page Url: /api/Customer/FindByUser?id=16&_=1595435444319
Host IP : ::1
Browser : Firefox
Details : Browser: Firefox, Type: Firefox78, Version: 78.0, MVersion: 78
Key      : id
Value    : 16
--------------------------------*End*------------------------------------------
DateTime: 22/07/2020 11:33:57 a. m.

UserId  : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName: desarrollo
Line No.: 
Exception Message      : 
InnerException Message : El nombre de columna 'ocupacion_id' no es válido.
Exception Name  : EntityCommandExecutionException
Exception Type  : System.Data.Entity.Core.EntityCommandExecutionException
Page Url: /api/Customer/FindByUser?id=16&_=1595435620225
Host IP : ::1
Browser : Firefox
Details : Browser: Firefox, Type: Firefox78, Version: 78.0, MVersion: 78
Key      : id
Value    : 16
--------------------------------*End*------------------------------------------
DateTime: 22/07/2020 11:33:57 a. m.

UserId  : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName: desarrollo
Line No.: 
Exception Message      : No se encontró el procedimiento almacenado 'dbo.usp_consultar_transaccion'.
InnerException Message : 
Exception Name  : SqlException
Exception Type  : System.Data.SqlClient.SqlException
Page Url: /api/Customer/ConsultaTransaccion?id=16
Host IP : ::1
Browser : Firefox
Details : Browser: Firefox, Type: Firefox78, Version: 78.0, MVersion: 78
Key      : id
Value    : 16
--------------------------------*End*------------------------------------------
DateTime: 22/07/2020 11:45:31 a. m.

UserId  : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName: desarrollo
Line No.: 
Exception Message      : No se encontró el procedimiento almacenado 'dbo.usp_consultar_transaccion'.
InnerException Message : 
Exception Name  : SqlException
Exception Type  : System.Data.SqlClient.SqlException
Page Url: /api/Customer/ConsultaTransaccion?id=16
Host IP : ::1
Browser : Firefox
Details : Browser: Firefox, Type: Firefox78, Version: 78.0, MVersion: 78
Key      : id
Value    : 16
--------------------------------*End*------------------------------------------
DateTime: 22/07/2020 11:45:34 a. m.

UserId  : 2e89e3c5-20ff-4915-996b-59ecf643fc0b
UserName: desarrollo
Line No.: 
Exception Message      : 
InnerException Message : El nombre de columna 'ocupacion_id' no es válido.
Exception Name  : EntityCommandExecutionException
Exception Type  : System.Data.Entity.Core.EntityCommandExecutionException
Page Url: /api/Customer/FindByUser?id=16&_=1595436313010
Host IP : ::1
Browser : Firefox
Details : Browser: Firefox, Type: Firefox78, Version: 78.0, MVersion: 78
Key      : id
Value    : 16
--------------------------------*End*------------------------------------------
